.projects {
    padding: 1.5rem 0;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__cards-container {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    column-gap: 2rem;

    &__title {
        font-family: 'Lora', serif;
        font-size: 1.5rem;
    }

    &__screenshots-container {
        position: relative;
        width: 100%;
        height: 250px;
    }

    &__screenshot {
        position: absolute;

        border-radius: 3px;
        box-shadow:
                0 0 0 3px white,
                0 0 0 4px #eaeaea,
                0 3px 10px rgba(0, 0, 0, 0.15);

        &--desktop {
            top: 1rem;
            max-width: 100%;
            height: auto;
            max-height: 250px;
        }

        &--mobile {
            left: 1rem;
            width: auto;
            max-height: 100%;
        }
    }

    &__description {}

    &__links-container {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }
}

// todo: breakpoint to 768px
$breakPoint: 500px;

@media only screen and (min-width: $breakPoint) {
    .project-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto 1fr;

        &:nth-child(odd) {
            grid-template-areas:
                "title image"
                "description image"
                "links image";
        }
        &:nth-child(even) {
            grid-template-areas:
                "image title"
                "image description"
                "image links";
        }
        &__title {
            grid-area: title;
            align-self: end;
        }
        &__screenshots-container {
            grid-area: image;
        }
        &__description {
            grid-area: description;
            align-self: center;
        }
        &__links-container {
            grid-area: links;
            align-self: start;
        }
    }
}